MONGODB_URI =mongodb+srv://Abhishek:Abhishek@cluster0.pkhunmm.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtZ29sZGZpc2gtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FGx2god012wUcLIgknzy35gobblnrYAiaOrBhY3xhM
CLERK_WEBHOOK_SECRET =whsec_uid9eUDjoPe02yMfmOFIJkkCNW1jhcVg

